-- Карта Памяти Электроники МК90 (64КБ) --

Зона 1: ОЗУ (16КБ)
[000000 - 037777]
Статическое ОЗУ 8x2КБ (КА537РУ10Б)


Зона 2: Вторичное ПЗУ (16КБ)
[040000 - 077777]
1. Вторичное масочное ПЗУ в МК90 2.0 (содержит тесты)
   (КА1835РЕ1-0009, использованы только первые 16КБ)
2. Окно памяти для ПЗУ МК92 2.0 (расширение БЕЙСИК или тесты)
   (КА1835РЕ1-0010 как 2x16КБ банка)
3. Адресное "зеркало", если предыдущие опции отключены или отсутствуют
   Адресное "зеркало" возвращает адрес в качестве "считанного" значения,
   например чтение по адресу 41022 вернет значение 41022.

     
Зона 3: Первичное ПЗУ, часть 1 (24КБ)
[100000 - 157777]
Масочное ПЗУ с БЕЙСИКом (КА1835РЕ1 -0001 или -0008)


Зона 4: Системное ПЗУ (2КБ)
[160000 - 163777]
1. Первичное ПЗУ, если включено в КА1835ВГ5 (используется только в МК90 2.0)
2. Адресное "зеркало", если предыдущая опция выключена


Зона 5: Периферия (1КБ)
[164000 - 165777]
1. [164000 - 164007] - Регистры КА1835ВГ3 (только запись)
2. [164010 - 164013] - Регистры ТВ контроллера МК92 2.0 (КА1835ВГ8, не выпущен) 
3. [164020 - 164027] - Регистры КА1835ВГ4
4. [164030 - 164031] - Адресное "зеркало"
5. [164032 - 164035] - Регистры КА1835ВГ5
6. [164036 - 164037] - Неизвестный регистр в МК92 2.0 (проверяется прошивкой)
7. [164060 - 164067] - Регистры КА1835ВГ4 в МК92 1.0 (связь с КА1835Д51)
8. [164200 - 164203] - Регистры КА1835ВГ6 в МК92 2.0 (плоттер / магнитофон)
9. [165000 - 165177] - Регистры/СОЗУ КА512ВИ1 
A. [165200 - 165377] - Дубликат КА512ВИ1 
B. Вызывает BUS ERROR (TRAP 4), если пытаться:
   - Читать регистры КА1835ВГ3
   - Читать регистры МК92, если он не подключен
     (но неизвестный регистр МК92 2.0 тогда является "зеркалом")
   - Читать любой другой незадействованный адрес


Зона 6: Первичное ПЗУ, часть 2 (4.5КБ)
[166000 - 176777]
Тот же чип, что в Зоне 2


Зона 7: Периферия 2 (0.5КБ)
[177000 - 177777]
1. [177510 - 177517] - Неизвестные регистры в МК92 1.0 (дубликация КА1835ВГ4?)
2. [177546 - 177547] - Регистр таймера АДСА (токовая петля) в МК92 2.0 (КА588ВА4)
3. [177560 - 177567] - Регистры АДСА (токовая петля) в МК92 2.0 (КА588ВА4)
4. Иначе вызывает BUS ERROR (TRAP 4)
