-- Тест периферийных регистров (perreg.bin) --
Конфигурация: МК90 1.0 без МК92

< адр> = < знч>

Зона периферии (5):
164020 = 164000 ; КА1835ВГ4 регистр данных
164022 = 164373 ; ----------------- частоты
164024 = 164170 ; ----------------- статуса
164026 = 164000 ; ----------------- команды
164030 = 164030 ; Зеркало
164032 = 005032 ; КА1835ВГ5 регистр RG1
164034 = 000034 ; ----------------- RG2
164036 = 164036 ; Зеркало
165000 = 165376 ; КА512ВИ1 регистр секунд
165002 = 165000 ; ---------------- секунд будильника
165004 = 165776 ; ---------------- минут
165006 = 165000 ; ---------------- минут будильника
165010 = 165776 ; ---------------- часов 
165012 = 165000 ; ---------------- часов будильника
165014 = 165776 ; ---------------- дня недели
165016 = 165002 ; ---------------- дня месяца
165020 = 165776 ; ---------------- месяца
165022 = 165002 ; ---------------- года
165024 = 165376 ; ---------------- специальный A
165026 = 165416 ; ---------------- специальный B
165030 = 165000 ; ---------------- специальный C
165032 = 165400 ; ---------------- специальный D
165034 = 165140 ; -------- ячейка СОЗУ 14 (мл. байт загр. адр. МК90)
165036 = 165754 ; -------------------- 15 (ст. байт загр. адр. МК90)
165040 = 165524 ; -------------------- 16
165042 = 165524 ; -------------------- 17
165044 = 165524 ; -------------------- 18
165046 = 165524 ; -------------------- 19
165050 = 165524 ; -------------------- 20
165052 = 165524 ; -------------------- 21
165054 = 165524 ; -------------------- 22
165056 = 165524 ; -------------------- 23
165060 = 165524 ; -------------------- 24
165062 = 165524 ; -------------------- 25
165064 = 165524 ; -------------------- 26
165066 = 165524 ; -------------------- 27
165070 = 165524 ; -------------------- 28
165072 = 165524 ; -------------------- 29
165074 = 165524 ; -------------------- 30
165076 = 165524 ; -------------------- 31
165100 = 165524 ; -------------------- 32
165102 = 165524 ; -------------------- 33
165104 = 165524 ; -------------------- 34
165106 = 165524 ; -------------------- 35
165110 = 165524 ; -------------------- 36
165112 = 165524 ; -------------------- 37
165114 = 165524 ; -------------------- 38
165116 = 165524 ; -------------------- 39
165120 = 165524 ; -------------------- 40
165122 = 165524 ; -------------------- 41
165124 = 165524 ; -------------------- 42
165126 = 165524 ; -------------------- 43
165130 = 165524 ; -------------------- 44
165132 = 165524 ; -------------------- 45
165134 = 165524 ; -------------------- 46
165136 = 165524 ; -------------------- 47
165140 = 165524 ; -------------------- 48
165142 = 165524 ; -------------------- 49
165144 = 165524 ; -------------------- 50
165146 = 165524 ; -------------------- 51
165150 = 165524 ; -------------------- 52
165152 = 165524 ; -------------------- 53
165154 = 165524 ; -------------------- 54
165156 = 165524 ; -------------------- 55
165160 = 165524 ; -------------------- 56
165162 = 165524 ; -------------------- 57
165164 = 165524 ; -------------------- 58
165166 = 165524 ; -------------------- 59
165170 = 165524 ; -------------------- 60
165172 = 165524 ; -------------------- 61
165174 = 165524 ; -------------------- 62
165176 = 165524 ; -------------------- 63
165200 = 165376 ; КА512ВИ1 дубликация 165000-165176
165202 = 165000
165204 = 165776
165206 = 165000
165210 = 165776
165212 = 165000
165214 = 165776
165216 = 165002
165220 = 165776
165222 = 165002
165224 = 165376
165226 = 165416
165230 = 165000
165232 = 165400
165234 = 165140
165236 = 165754
165240 = 165524
165242 = 165524
165244 = 165524
165246 = 165524
165250 = 165524
165252 = 165524
165254 = 165524
165256 = 165524
165260 = 165524
165262 = 165524
165264 = 165524
165266 = 165524
165270 = 165524
165272 = 165524
165274 = 165524
165276 = 165524
165300 = 165524
165302 = 165524
165304 = 165524
165306 = 165524
165310 = 165524
165312 = 165524
165314 = 165524
165316 = 165524
165320 = 165524
165322 = 165524
165324 = 165524
165326 = 165524
165330 = 165524
165332 = 165524
165334 = 165524
165336 = 165524
165340 = 165524
165342 = 165524
165344 = 165524
165346 = 165524
165350 = 165524
165352 = 165524
165354 = 165524
165356 = 165524
165360 = 165524
165362 = 165524
165364 = 165524
165366 = 165524
165370 = 165524
165372 = 165524
165374 = 165524
165376 = 165524

Зона незанятая (7):

Тест завершен!
