-- Заводские значения регистров КА512ВИ1 (MC146818) --

ад = знч

00 = 127 ; регистр секунд
01 = 000 ; ------- секунд будильника
02 = 255 ; ------- минут
03 = 000 ; ------- минут будильника
04 = 255 ; ------- часов 
05 = 000 ; ------- часов будильника
06 = 255 ; ------- дня недели
07 = 001 ; ------- дня месяца
08 = 255 ; ------- месяца
09 = 001 ; ------- года
10 = 127 ; ------- специальный A
11 = 135 ; ------- специальный B
12 = 000 ; ------- специальный C
13 = 000 ; ------- специальный D

xx = 170 ; ячейка СОЗУ 14-63
